Capslock is an experimental tool for static analysis of Go packages.
Share feedback and file bugs at https://github.com/google/capslock.
To get machine-readable full analysis output, use -output=json

Analyzed packages:
  github.com/Azure/azure-sdk-for-go/sdk/azcore v1.7.0
  github.com/Azure/azure-sdk-for-go/sdk/internal v1.3.0
  github.com/Azure/azure-sdk-for-go/sdk/storage/azblob v1.2.0
  github.com/DataDog/zstd v1.4.5
  github.com/VictoriaMetrics/fastcache v1.12.1
  github.com/aws/aws-sdk-go-v2 v1.21.2
  github.com/aws/aws-sdk-go-v2/config v1.18.45
  github.com/aws/aws-sdk-go-v2/credentials v1.13.43
  github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.13.13
  github.com/aws/aws-sdk-go-v2/internal/configsources v1.1.43
  github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.4.37
  github.com/aws/aws-sdk-go-v2/internal/ini v1.3.45
  github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.9.37
  github.com/aws/aws-sdk-go-v2/service/route53 v1.30.2
  github.com/aws/aws-sdk-go-v2/service/sso v1.15.2
  github.com/aws/aws-sdk-go-v2/service/ssooidc v1.17.3
  github.com/aws/aws-sdk-go-v2/service/sts v1.23.2
  github.com/aws/smithy-go v1.15.0
  github.com/beorn7/perks v1.0.1
  github.com/bits-and-blooms/bitset v1.10.0
  github.com/cespare/xxhash/v2 v2.2.0
  github.com/cloudflare/cloudflare-go v0.79.0
  github.com/cockroachdb/errors v1.8.1
  github.com/cockroachdb/logtags v0.0.0-20190617123548-eb05cc24525f
  github.com/cockroachdb/pebble v0.0.0-20230928194634-aa077af62593
  github.com/cockroachdb/redact v1.0.8
  github.com/cockroachdb/sentry-go v0.6.1-cockroachdb.2
  github.com/cockroachdb/tokenbucket v0.0.0-20230807174530-cc333fc44b06
  github.com/consensys/bavard v0.1.13
  github.com/consensys/gnark-crypto v0.12.1
  github.com/cpuguy83/go-md2man/v2 v2.0.2
  github.com/crate-crypto/go-ipa v0.0.0-20231025140028-3c0104f4b233
  github.com/crate-crypto/go-kzg-4844 v0.7.0
  github.com/davecgh/go-spew v1.1.1
  github.com/deckarep/golang-set/v2 v2.1.0
  github.com/deepmap/oapi-codegen v1.6.0
  github.com/dlclark/regexp2 v1.7.0
  github.com/dop251/goja v0.0.0-20230806174421-c933cf95e127
  github.com/fatih/color v1.13.0
  github.com/ferranbt/fastssz v0.1.2
  github.com/fjl/memsize v0.0.2
  github.com/fsnotify/fsnotify v1.6.0
  github.com/gballet/go-libpcsclite v0.0.0-20190607065134-2772fd86a8ff
  github.com/gballet/go-verkle v0.1.1-0.20231031103413-a67434b50f46
  github.com/go-sourcemap/sourcemap v2.1.3+incompatible
  github.com/goccy/go-json v0.10.2
  github.com/gofrs/flock v0.8.1
  github.com/gogo/protobuf v1.3.2
  github.com/golang-jwt/jwt/v4 v4.5.0
  github.com/golang/protobuf v1.5.3
  github.com/golang/snappy v0.0.5-0.20220116011046-fa5810519dcb
  github.com/google/go-querystring v1.1.0
  github.com/google/pprof v0.0.0-20230207041349-798e818bf904
  github.com/google/uuid v1.3.0
  github.com/gorilla/websocket v1.4.2
  github.com/graph-gophers/graphql-go v1.3.0
  github.com/hashicorp/go-bexpr v0.1.10
  github.com/hashicorp/go-cleanhttp v0.5.2
  github.com/hashicorp/go-retryablehttp v0.7.4
  github.com/holiman/billy v0.0.0-20230718173358-1c7e68d277a7
  github.com/holiman/bloomfilter/v2 v2.0.3
  github.com/holiman/uint256 v1.2.4
  github.com/huin/goupnp v1.3.0
  github.com/influxdata/influxdb-client-go/v2 v2.4.0
  github.com/influxdata/influxdb1-client v0.0.0-20220302092344-a9ab5670611c
  github.com/influxdata/line-protocol v0.0.0-20200327222509-2487e7298839
  github.com/jackpal/go-nat-pmp v1.0.2
  github.com/jedisct1/go-minisign v0.0.0-20230811132847-661be99b8267
  github.com/jmespath/go-jmespath v0.4.0
  github.com/julienschmidt/httprouter v1.3.0
  github.com/karalabe/usb v0.0.2
  github.com/kilic/bls12-381 v0.1.0
  github.com/klauspost/cpuid/v2 v2.0.9
  github.com/kr/pretty v0.3.1
  github.com/kr/text v0.2.0
  github.com/mattn/go-colorable v0.1.13
  github.com/mattn/go-isatty v0.0.17
  github.com/mattn/go-runewidth v0.0.13
  github.com/matttproud/golang_protobuf_extensions v1.0.2-0.20181231171920-c182affec369
  github.com/minio/sha256-simd v1.0.0
  github.com/mitchellh/mapstructure v1.4.1
  github.com/mitchellh/pointerstructure v1.2.0
  github.com/mmcloughlin/addchain v0.4.0
  github.com/naoina/go-stringutil v0.1.0
  github.com/naoina/toml v0.1.2-0.20170918210437-9fafd6967416
  github.com/olekukonko/tablewriter v0.0.5
  github.com/opentracing/opentracing-go v1.1.0
  github.com/peterh/liner v1.1.1-0.20190123174540-a2c9a5303de7
  github.com/pkg/errors v0.9.1
  github.com/prometheus/client_golang v1.12.0
  github.com/prometheus/client_model v0.2.1-0.20210607210712-147c58e9608a
  github.com/prometheus/common v0.32.1
  github.com/prometheus/procfs v0.7.3
  github.com/protolambda/bls12-381-util v0.0.0-20220416220906-d8552aa452c7
  github.com/rivo/uniseg v0.2.0
  github.com/rogpeppe/go-internal v1.9.0
  github.com/rs/cors v1.7.0
  github.com/russross/blackfriday/v2 v2.1.0
  github.com/shirou/gopsutil v3.21.4-0.20210419000835-c7a38de76ee5+incompatible
  github.com/status-im/keycard-go v0.2.0
  github.com/supranational/blst v0.3.11
  github.com/syndtr/goleveldb v1.0.1-0.20210819022825-2ae1ddf74ef7
  github.com/tklauser/go-sysconf v0.3.12
  github.com/tklauser/numcpus v0.6.1
  github.com/tyler-smith/go-bip39 v1.1.0
  github.com/urfave/cli/v2 v2.25.7
  github.com/xrash/smetrics v0.0.0-20201216005158-039620a65673
  go.uber.org/automaxprocs v1.5.2
  golang.org/x/crypto v0.17.0
  golang.org/x/exp v0.0.0-20231110203233-9a3e6036ecaa
  golang.org/x/mod v0.14.0
  golang.org/x/net v0.18.0
  golang.org/x/sync v0.5.0
  golang.org/x/sys v0.16.0
  golang.org/x/text v0.14.0
  golang.org/x/time v0.3.0
  golang.org/x/tools v0.15.0
  google.golang.org/protobuf v1.27.1
  gopkg.in/natefinch/lumberjack.v2 v2.0.0
  gopkg.in/yaml.v2 v2.4.0
  gopkg.in/yaml.v3 v3.0.1
  rsc.io/tmplfunc v0.0.3

CAPABILITY_FILES: 3637 references (599 direct, 3038 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/accounts/usbwallet/trezor.WordRequest).XXX_DiscardUnknown
  messages-management.pb.go:1403:44:(*github.com/golang/protobuf/proto.InternalMessageInfo).DiscardUnknown
  deprecated.go:92:16:github.com/golang/protobuf/proto.DiscardUnknown
  discard.go:21:32:github.com/golang/protobuf/proto.MessageReflect
  proto.go:67:30:(google.golang.org/protobuf/internal/impl.Export).MessageOf
  api_export.go:146:26:google.golang.org/protobuf/internal/impl.legacyWrapMessage
  legacy_message.go:31:29:google.golang.org/protobuf/internal/impl.legacyLoadMessageInfo
  legacy_message.go:58:39:google.golang.org/protobuf/internal/impl.legacyLoadMessageDesc
  legacy_message.go:144:26:google.golang.org/protobuf/internal/impl.legacyLoadFileDesc
  legacy_file.go:50:27:compress/gzip.NewReader
  gunzip.go:94:19:(*compress/gzip.Reader).Reset
  gunzip.go:113:32:(*compress/gzip.Reader).readHeader
  gunzip.go:213:27:(*compress/gzip.Reader).readString
  gunzip.go:148:31:(*github.com/syndtr/goleveldb/leveldb/journal.singleReader).ReadByte
  journal.go:330:22:(*github.com/syndtr/goleveldb/leveldb/journal.Reader).nextChunk
  journal.go:188:21:(*github.com/syndtr/goleveldb/leveldb/journal.Reader).corrupt
  journal.go:166:17:(github.com/syndtr/goleveldb/leveldb.dropper).Drop
  session_util.go:27:11:(*github.com/syndtr/goleveldb/leveldb.session).logf
  session_util.go:34:69:(*github.com/syndtr/goleveldb/leveldb/storage.fileStorage).Log
  file_storage.go:230:11:(*github.com/syndtr/goleveldb/leveldb/storage.fileStorage).doLog
  file_storage.go:196:29:os.OpenFile

CAPABILITY_NETWORK: 3515 references (700 direct, 2815 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/accounts/usbwallet/trezor.WordRequest).XXX_Size
  messages-management.pb.go:1400:41:(*github.com/golang/protobuf/proto.InternalMessageInfo).Size
  deprecated.go:107:21:google.golang.org/protobuf/proto.Size
  size.go:16:30:(google.golang.org/protobuf/proto.MarshalOptions).Size
  size.go:26:15:(google.golang.org/protobuf/proto.MarshalOptions).size
  size.go:48:26:(google.golang.org/protobuf/proto.MarshalOptions).sizeMessageSlow
  size.go:55:9:(*google.golang.org/protobuf/internal/impl.messageReflectWrapper).Range
  message_reflect_gen.go:182:49:(*google.golang.org/protobuf/internal/impl.extensionMap).Range
  message_reflect.go:240:16:(*google.golang.org/protobuf/internal/impl.ExtensionField).Value
  codec_extension.go:175:14:(*google.golang.org/protobuf/internal/impl.ExtensionField).lazyInit
  codec_extension.go:139:45:google.golang.org/protobuf/internal/impl.consumeGroupSliceValue
  codec_field.go:689:41:(google.golang.org/protobuf/proto.UnmarshalOptions).UnmarshalState
  decode.go:66:20:(google.golang.org/protobuf/proto.UnmarshalOptions).unmarshal
  decode.go:77:8:google.golang.org/protobuf/proto.Reset
  reset.go:18:11:(*github.com/cockroachdb/pebble.Batch).Reset
  batch.go:1364:15:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).Init
  skl.go:186:25:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).newNode
  skl.go:286:28:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).alloc
  skl.go:316:27:github.com/cockroachdb/errors.Wrapf
  errutil_api.go:131:31:github.com/cockroachdb/errors/errutil.WrapWithDepthf
  utilities.go:153:21:github.com/cockroachdb/errors/errutil.WithMessagef
  message.go:43:25:github.com/cockroachdb/redact.Sprintf
  markers_print.go:49:22:github.com/cockroachdb/redact/internal.DoPrintf
  hooks.go:74:79:(*github.com/cockroachdb/redact/internal.pp).doPrintf
  print.go:1043:16:(*github.com/cockroachdb/redact/internal.pp).printArg
  hooks.go:23:17:(*github.com/cockroachdb/redact/internal.pp).printArgOrig
  print.go:719:22:(*github.com/cockroachdb/redact/internal.pp).handleMethods
  print.go:642:25:(net.fileAddr).String

CAPABILITY_RUNTIME: 3369 references (360 direct, 3009 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/accounts/usbwallet/trezor.WordRequest).XXX_Size
  messages-management.pb.go:1400:41:(*github.com/golang/protobuf/proto.InternalMessageInfo).Size
  deprecated.go:107:21:google.golang.org/protobuf/proto.Size
  size.go:16:30:(google.golang.org/protobuf/proto.MarshalOptions).Size
  size.go:26:15:(google.golang.org/protobuf/proto.MarshalOptions).size
  size.go:48:26:(google.golang.org/protobuf/proto.MarshalOptions).sizeMessageSlow
  size.go:55:9:(*google.golang.org/protobuf/internal/impl.messageReflectWrapper).Range
  message_reflect_gen.go:182:49:(*google.golang.org/protobuf/internal/impl.extensionMap).Range
  message_reflect.go:240:16:(*google.golang.org/protobuf/internal/impl.ExtensionField).Value
  codec_extension.go:175:14:(*google.golang.org/protobuf/internal/impl.ExtensionField).lazyInit
  codec_extension.go:139:45:google.golang.org/protobuf/internal/impl.consumeGroupSliceValue
  codec_field.go:689:41:(google.golang.org/protobuf/proto.UnmarshalOptions).UnmarshalState
  decode.go:66:20:(google.golang.org/protobuf/proto.UnmarshalOptions).unmarshal
  decode.go:77:8:google.golang.org/protobuf/proto.Reset
  reset.go:18:11:(*github.com/cockroachdb/pebble.Batch).Reset
  batch.go:1364:15:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).Init
  skl.go:186:25:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).newNode
  skl.go:286:28:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).alloc
  skl.go:316:27:github.com/cockroachdb/errors.Wrapf
  errutil_api.go:131:31:github.com/cockroachdb/errors/errutil.WrapWithDepthf
  utilities.go:153:21:github.com/cockroachdb/errors/errutil.WithMessagef
  message.go:43:25:github.com/cockroachdb/redact.Sprintf
  markers_print.go:49:22:github.com/cockroachdb/redact/internal.DoPrintf
  hooks.go:74:79:(*github.com/cockroachdb/redact/internal.pp).doPrintf
  print.go:1043:16:(*github.com/cockroachdb/redact/internal.pp).printArg
  hooks.go:23:17:(*github.com/cockroachdb/redact/internal.pp).printArgOrig
  print.go:719:22:(*github.com/cockroachdb/redact/internal.pp).handleMethods
  print.go:636:24:(*runtime.PanicNilError).Error

CAPABILITY_READ_SYSTEM_STATE: 3437 references (92 direct, 3345 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/beacon/types.ChainConfig).LoadForks
  config.go:136:26:gopkg.in/yaml.v3.Unmarshal
  yaml.go:89:18:gopkg.in/yaml.v3.unmarshal
  yaml.go:161:17:(*gopkg.in/yaml.v3.parser).parse
  decode.go:149:15:(*gopkg.in/yaml.v3.parser).peek
  decode.go:106:23:gopkg.in/yaml.v3.yaml_parser_parse
  parserc.go:129:34:gopkg.in/yaml.v3.yaml_parser_state_machine
  parserc.go:188:45:gopkg.in/yaml.v3.yaml_parser_parse_block_mapping_key
  parserc.go:818:22:gopkg.in/yaml.v3.peek_token
  parserc.go:69:60:gopkg.in/yaml.v3.yaml_parser_fetch_more_tokens
  scannerc.go:677:35:gopkg.in/yaml.v3.yaml_parser_fetch_next_token
  scannerc.go:689:52:gopkg.in/yaml.v3.yaml_parser_update_buffer
  readerc.go:164:37:gopkg.in/yaml.v3.yaml_parser_update_raw_buffer
  readerc.go:104:72:(*github.com/dop251/goja.Exception).Error
  runtime.go:393:28:(*github.com/dop251/goja.Object).String
  value.go:702:28:(*github.com/dop251/goja.Object).toPrimitiveString
  object.go:901:32:(*github.com/dop251/goja.Object).tryExoticToPrimitive
  object.go:880:27:(*github.com/dop251/goja.Runtime).builtinJSON_parse$bound
  (*github.com/dop251/goja.Runtime).builtinJSON_parse
  builtin_json.go:31:24:(*encoding/json.Decoder).Token
  stream.go:369:21:(*encoding/json.Decoder).peek
  stream.go:502:19:(*encoding/json.Decoder).refill
  stream.go:165:22:(*github.com/gorilla/websocket.messageReader).Read
  conn.go:1040:35:(*github.com/gorilla/websocket.Conn).advanceFrame
  conn.go:900:18:(*github.com/gorilla/websocket.Conn).WriteControl
  conn.go:457:23:(*net/http/httputil.dumpConn).Write
  (*io.multiWriter).Write
  multi.go:85:19:(*gopkg.in/natefinch/lumberjack.v2.Logger).Write
  lumberjack.go:147:31:(*gopkg.in/natefinch/lumberjack.v2.Logger).openExistingOrNew
  lumberjack.go:267:24:(*gopkg.in/natefinch/lumberjack.v2.Logger).filename
  lumberjack.go:297:33:os.TempDir

CAPABILITY_MODIFY_SYSTEM_STATE: 69 references (17 direct, 52 transitive)
Example callpath:
  github.com/ethereum/go-ethereum/cmd/p2psim.main
  main.go:199:19:(*github.com/urfave/cli/v2.App).Run
  app.go:309:21:(*github.com/urfave/cli/v2.App).RunContext
  app.go:332:26:(*github.com/urfave/cli/v2.Command).Run
  command.go:185:28:github.com/ethereum/go-ethereum/cmd/clef.signer
  main.go:790:15:os/signal.Notify

CAPABILITY_OPERATING_SYSTEM: 178 references (45 direct, 133 transitive)
Example callpath:
  github.com/ethereum/go-ethereum/p2p/simulations/examples.main
  ping-pong.go:54:29:github.com/ethereum/go-ethereum/p2p/simulations/adapters.RegisterLifecycles
  types.go:296:16:github.com/ethereum/go-ethereum/internal/reexec.Init
  reexec.go:31:14:github.com/ethereum/go-ethereum/p2p/simulations/adapters.execP2PNode
  exec.go:425:39:github.com/ethereum/go-ethereum/p2p/simulations/adapters.startExecNodeStack
  exec.go:480:24:github.com/ethereum/go-ethereum/node.New
  node.go:131:35:github.com/ethereum/go-ethereum/accounts.NewManager
  manager.go:70:43:(*github.com/ethereum/go-ethereum/accounts/keystore.KeyStore).Wallets
  keystore.go:126:19:(*github.com/ethereum/go-ethereum/accounts/keystore.KeyStore).refreshWallets
  keystore.go:141:27:(*github.com/ethereum/go-ethereum/accounts/keystore.accountCache).accounts
  account_cache.go:89:16:(*github.com/ethereum/go-ethereum/accounts/keystore.accountCache).maybeReload
  account_cache.go:223:17:(*github.com/ethereum/go-ethereum/accounts/keystore.accountCache).scanAccounts
  account_cache.go:243:49:(*github.com/ethereum/go-ethereum/accounts/keystore.fileCache).scan
  file_cache.go:67:23:(*os.unixDirent).Info

CAPABILITY_SYSTEM_CALLS: 3387 references (31 direct, 3356 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/accounts/usbwallet/trezor.WordRequest).XXX_Size
  messages-management.pb.go:1400:41:(*github.com/golang/protobuf/proto.InternalMessageInfo).Size
  deprecated.go:107:21:google.golang.org/protobuf/proto.Size
  size.go:16:30:(google.golang.org/protobuf/proto.MarshalOptions).Size
  size.go:26:15:(google.golang.org/protobuf/proto.MarshalOptions).size
  size.go:48:26:(google.golang.org/protobuf/proto.MarshalOptions).sizeMessageSlow
  size.go:55:9:(*google.golang.org/protobuf/internal/impl.messageReflectWrapper).Range
  message_reflect_gen.go:182:49:(*google.golang.org/protobuf/internal/impl.extensionMap).Range
  message_reflect.go:240:16:(*google.golang.org/protobuf/internal/impl.ExtensionField).Value
  codec_extension.go:175:14:(*google.golang.org/protobuf/internal/impl.ExtensionField).lazyInit
  codec_extension.go:139:45:google.golang.org/protobuf/internal/impl.consumeGroupSliceValue
  codec_field.go:689:41:(google.golang.org/protobuf/proto.UnmarshalOptions).UnmarshalState
  decode.go:66:20:(google.golang.org/protobuf/proto.UnmarshalOptions).unmarshal
  decode.go:77:8:google.golang.org/protobuf/proto.Reset
  reset.go:18:11:(*github.com/cockroachdb/pebble.Batch).Reset
  batch.go:1364:15:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).Init
  skl.go:186:25:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).newNode
  skl.go:286:28:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).alloc
  skl.go:316:27:github.com/cockroachdb/errors.Wrapf
  errutil_api.go:131:31:github.com/cockroachdb/errors/errutil.WrapWithDepthf
  utilities.go:153:21:github.com/cockroachdb/errors/errutil.WithMessagef
  message.go:43:25:github.com/cockroachdb/redact.Sprintf
  markers_print.go:49:22:github.com/cockroachdb/redact/internal.DoPrintf
  hooks.go:74:79:(*github.com/cockroachdb/redact/internal.pp).doPrintf
  print.go:1043:16:(*github.com/cockroachdb/redact/internal.pp).printArg
  hooks.go:23:17:(*github.com/cockroachdb/redact/internal.pp).printArgOrig
  print.go:719:22:(*github.com/cockroachdb/redact/internal.pp).handleMethods
  print.go:642:25:(syscall.Signal).String

CAPABILITY_ARBITRARY_EXECUTION: 3821 references (111 direct, 3710 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/beacon/types.ChainConfig).LoadForks
  config.go:136:26:gopkg.in/yaml.v3.Unmarshal
  yaml.go:89:18:gopkg.in/yaml.v3.unmarshal
  yaml.go:161:17:(*gopkg.in/yaml.v3.parser).parse
  decode.go:149:15:(*gopkg.in/yaml.v3.parser).peek
  decode.go:106:23:gopkg.in/yaml.v3.yaml_parser_parse
  parserc.go:129:34:gopkg.in/yaml.v3.yaml_parser_state_machine
  parserc.go:188:45:gopkg.in/yaml.v3.yaml_parser_parse_block_mapping_key
  parserc.go:818:22:gopkg.in/yaml.v3.peek_token
  parserc.go:69:60:gopkg.in/yaml.v3.yaml_parser_fetch_more_tokens
  scannerc.go:677:35:gopkg.in/yaml.v3.yaml_parser_fetch_next_token
  scannerc.go:689:52:gopkg.in/yaml.v3.yaml_parser_update_buffer
  readerc.go:164:37:gopkg.in/yaml.v3.yaml_parser_update_raw_buffer
  readerc.go:104:72:(*github.com/dop251/goja.Exception).Error
  runtime.go:393:28:(*github.com/dop251/goja.Object).String
  value.go:702:28:(*github.com/dop251/goja.Object).toPrimitiveString
  object.go:901:32:(*github.com/dop251/goja.Object).tryExoticToPrimitive
  object.go:880:27:(*github.com/dop251/goja.Runtime).builtinJSON_parse$bound
  (*github.com/dop251/goja.Runtime).builtinJSON_parse
  builtin_json.go:31:24:(*encoding/json.Decoder).Token
  stream.go:369:21:(*encoding/json.Decoder).peek
  stream.go:502:19:(*encoding/json.Decoder).refill
  stream.go:165:22:(*compress/gzip.Reader).Read
  gunzip.go:279:29:(*compress/gzip.Reader).readHeader
  gunzip.go:213:27:(*compress/gzip.Reader).readString
  gunzip.go:148:31:(*github.com/golang/snappy.Reader).ReadByte
  decode.go:257:18:(*github.com/golang/snappy.Reader).fill
  decode.go:165:23:github.com/golang/snappy.Decode
  decode.go:67:15:github.com/golang/snappy.decode

CAPABILITY_CGO: 3504 references (39 direct, 3465 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/accounts/usbwallet/trezor.WordRequest).XXX_Size
  messages-management.pb.go:1400:41:(*github.com/golang/protobuf/proto.InternalMessageInfo).Size
  deprecated.go:107:21:google.golang.org/protobuf/proto.Size
  size.go:16:30:(google.golang.org/protobuf/proto.MarshalOptions).Size
  size.go:26:15:(google.golang.org/protobuf/proto.MarshalOptions).size
  size.go:48:26:(google.golang.org/protobuf/proto.MarshalOptions).sizeMessageSlow
  size.go:55:9:(*google.golang.org/protobuf/internal/impl.messageReflectWrapper).Range
  message_reflect_gen.go:182:49:(*google.golang.org/protobuf/internal/impl.extensionMap).Range
  message_reflect.go:240:16:(*google.golang.org/protobuf/internal/impl.ExtensionField).Value
  codec_extension.go:175:14:(*google.golang.org/protobuf/internal/impl.ExtensionField).lazyInit
  codec_extension.go:139:45:google.golang.org/protobuf/internal/impl.consumeGroupSliceValue
  codec_field.go:689:41:(google.golang.org/protobuf/proto.UnmarshalOptions).UnmarshalState
  decode.go:66:20:(google.golang.org/protobuf/proto.UnmarshalOptions).unmarshal
  decode.go:77:8:google.golang.org/protobuf/proto.Reset
  reset.go:18:11:(*github.com/cockroachdb/pebble.Batch).Reset
  batch.go:1364:15:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).Init
  skl.go:186:25:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).newNode
  skl.go:286:28:(*github.com/cockroachdb/pebble/internal/batchskl.Skiplist).alloc
  skl.go:316:27:github.com/cockroachdb/errors.Wrapf
  errutil_api.go:131:31:github.com/cockroachdb/errors/errutil.WrapWithDepthf
  utilities.go:153:21:github.com/cockroachdb/errors/errutil.WithMessagef
  message.go:43:25:github.com/cockroachdb/redact.Sprintf
  markers_print.go:49:22:github.com/cockroachdb/redact/internal.DoPrintf
  hooks.go:74:79:(*github.com/cockroachdb/redact/internal.pp).doPrintf
  print.go:1043:16:(*github.com/cockroachdb/redact/internal.pp).printArg
  hooks.go:23:17:(*github.com/cockroachdb/redact/internal.pp).printArgOrig
  print.go:719:22:(*github.com/cockroachdb/redact/internal.pp).handleMethods
  print.go:636:24:(github.com/DataDog/zstd.ErrorCode).Error
  errors.go:14:19:github.com/DataDog/zstd._Cfunc_GoString

CAPABILITY_UNANALYZED: 3904 references (795 direct, 3109 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/core/state/snapshot.holdableIterator).Value
  holdable_iterator.go:96:20:(*github.com/ethereum/go-ethereum/core/rawdb.KeyLengthIterator).Value
  (*github.com/ethereum/go-ethereum/ethdb/pebble.pebbleIterator).Value
  pebble.go:658:24:(*github.com/cockroachdb/pebble.Iterator).Value
  iterator.go:2173:25:(*github.com/cockroachdb/pebble.Iterator).ValueAndErr
  iterator.go:2183:40:(*github.com/cockroachdb/pebble/internal/base.LazyValue).Value
  lazy_value.go:204:22:(*github.com/cockroachdb/pebble/internal/base.LazyValue).fetchValue
  lazy_value.go:212:50:(*github.com/cockroachdb/pebble/sstable.valueBlockReader).Fetch
  value_block.go:854:33:(*github.com/cockroachdb/pebble/sstable.valueBlockReader).getValueInternal
  value_block.go:899:38:(*github.com/cockroachdb/pebble/sstable.singleLevelIterator).readBlockForVBR
  reader_iter_single_lvl.go:419:27:(*github.com/cockroachdb/pebble/sstable.Reader).readBlock
  reader.go:604:30:github.com/cockroachdb/pebble/sstable.decompressInto
  compression.go:43:27:github.com/cockroachdb/pebble/sstable.decodeZstd
  compression_cgo.go:20:24:github.com/DataDog/zstd.Decompress
  zstd.go:146:23:io/ioutil.ReadAll
  ioutil.go:27:19:io.ReadAll

CAPABILITY_UNSAFE_POINTER: 3849 references (151 direct, 3698 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/beacon/types.ChainConfig).LoadForks
  config.go:136:26:gopkg.in/yaml.v3.Unmarshal
  yaml.go:89:18:gopkg.in/yaml.v3.unmarshal
  yaml.go:161:17:(*gopkg.in/yaml.v3.parser).parse
  decode.go:149:15:(*gopkg.in/yaml.v3.parser).peek
  decode.go:106:23:gopkg.in/yaml.v3.yaml_parser_parse
  parserc.go:129:34:gopkg.in/yaml.v3.yaml_parser_state_machine
  parserc.go:188:45:gopkg.in/yaml.v3.yaml_parser_parse_block_mapping_key
  parserc.go:818:22:gopkg.in/yaml.v3.peek_token
  parserc.go:69:60:gopkg.in/yaml.v3.yaml_parser_fetch_more_tokens
  scannerc.go:677:35:gopkg.in/yaml.v3.yaml_parser_fetch_next_token
  scannerc.go:689:52:gopkg.in/yaml.v3.yaml_parser_update_buffer
  readerc.go:164:37:gopkg.in/yaml.v3.yaml_parser_update_raw_buffer
  readerc.go:104:72:(*github.com/dop251/goja.Exception).Error
  runtime.go:394:19:(*github.com/dop251/goja.Exception).writeShortStack
  runtime.go:371:19:(*github.com/dop251/goja.StackFrame).Write
  runtime.go:268:26:(github.com/dop251/goja/unistring.String).String
  string.go:109:19:(github.com/dop251/goja/unistring.String).AsUtf16

CAPABILITY_REFLECT: 3970 references (514 direct, 3456 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/trie.StateTrie).MustNodeIterator
  secure_trie.go:266:32:(*github.com/ethereum/go-ethereum/trie.Trie).MustNodeIterator
  trie.go:111:27:(*github.com/ethereum/go-ethereum/trie.Trie).NodeIterator
  trie.go:125:24:github.com/ethereum/go-ethereum/trie.newNodeIterator
  iterator.go:172:18:(*github.com/ethereum/go-ethereum/trie.nodeIterator).seek
  iterator.go:309:47:(*github.com/ethereum/go-ethereum/trie.nodeIterator).peekSeek
  iterator.go:385:27:(*github.com/ethereum/go-ethereum/trie.nodeIteratorState).resolve
  iterator.go:435:34:(*github.com/ethereum/go-ethereum/trie.nodeIterator).resolveHash
  iterator.go:398:25:(*github.com/ethereum/go-ethereum/core/state/snapshot.diskLayer).generateRange$2
  generate.go:371:29:github.com/ethereum/go-ethereum/core/rawdb.ReadTrieNode
  accessors_trie.go:228:37:github.com/ethereum/go-ethereum/core/rawdb.ReadAccountTrieNode
  accessors_trie.go:71:21:(*github.com/ethereum/go-ethereum/ethdb/remotedb.Database).Get
  remotedb.go:44:23:(*github.com/ethereum/go-ethereum/rpc.Client).Call
  client.go:329:22:(*github.com/ethereum/go-ethereum/rpc.Client).CallContext
  client.go:374:24:encoding/json.Unmarshal
  decode.go:108:20:(*encoding/json.decodeState).unmarshal
  decode.go:181:16:(*encoding/json.decodeState).value
  decode.go:374:22:(*encoding/json.decodeState).object
  decode.go:643:25:reflect.MakeMap

CAPABILITY_EXEC: 3360 references (130 direct, 3230 transitive)
Example callpath:
  (*github.com/ethereum/go-ethereum/beacon/types.ChainConfig).LoadForks
  config.go:136:26:gopkg.in/yaml.v3.Unmarshal
  yaml.go:89:18:gopkg.in/yaml.v3.unmarshal
  yaml.go:161:17:(*gopkg.in/yaml.v3.parser).parse
  decode.go:149:15:(*gopkg.in/yaml.v3.parser).peek
  decode.go:106:23:gopkg.in/yaml.v3.yaml_parser_parse
  parserc.go:129:34:gopkg.in/yaml.v3.yaml_parser_state_machine
  parserc.go:188:45:gopkg.in/yaml.v3.yaml_parser_parse_block_mapping_key
  parserc.go:818:22:gopkg.in/yaml.v3.peek_token
  parserc.go:69:60:gopkg.in/yaml.v3.yaml_parser_fetch_more_tokens
  scannerc.go:677:35:gopkg.in/yaml.v3.yaml_parser_fetch_next_token
  scannerc.go:689:52:gopkg.in/yaml.v3.yaml_parser_update_buffer
  readerc.go:164:37:gopkg.in/yaml.v3.yaml_parser_update_raw_buffer
  readerc.go:104:72:(*github.com/dop251/goja.Exception).Error
  runtime.go:393:28:(*github.com/dop251/goja.Object).String
  value.go:702:28:(*github.com/dop251/goja.Object).toPrimitiveString
  object.go:901:32:(*github.com/dop251/goja.Object).tryExoticToPrimitive
  object.go:880:27:github.com/ethereum/go-ethereum/internal/jsre.MakeCallback$1
  jsre.go:279:20:(*github.com/ethereum/go-ethereum/console.bridge).Send$bound
  (*github.com/ethereum/go-ethereum/console.bridge).Send
  bridge.go:416:25:(*github.com/ethereum/go-ethereum/rpc.Client).Call
  client.go:329:22:(*github.com/ethereum/go-ethereum/rpc.Client).CallContext
  client.go:353:15:(*github.com/ethereum/go-ethereum/rpc.Client).send
  client.go:564:17:(*github.com/ethereum/go-ethereum/rpc.Client).write
  client.go:583:30:(*github.com/ethereum/go-ethereum/rpc.jsonCodec).writeJSON
  json.go:259:17:(*github.com/ethereum/go-ethereum/rpc.Server).newHTTPServerConn$1
  http.go:284:19:(*github.com/ethereum/go-ethereum/node.gzipResponseWriter).Write
  rpcstack.go:549:19:(*compress/gzip.Writer).Close
  gzip.go:248:22:(*os/exec.prefixSuffixSaver).Write

