Capslock is an experimental tool for static analysis of Go packages.
Share feedback and file bugs at https://github.com/google/capslock.
To get machine-readable full analysis output, use -output=json

Analyzed packages:
  github.com/davecgh/go-spew v1.1.1
  github.com/emicklei/go-restful/v3 v3.11.0
  github.com/evanphx/json-patch v4.12.0+incompatible
  github.com/go-logr/logr v1.3.0
  github.com/go-openapi/jsonpointer v0.19.6
  github.com/go-openapi/jsonreference v0.20.2
  github.com/go-openapi/swag v0.22.3
  github.com/gogo/protobuf v1.3.2
  github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  github.com/golang/protobuf v1.5.4
  github.com/google/btree v1.0.1
  github.com/google/gnostic-models v0.6.8
  github.com/google/go-cmp v0.6.0
  github.com/google/gofuzz v1.2.0
  github.com/google/uuid v1.3.0
  github.com/gorilla/websocket v1.5.0
  github.com/gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
  github.com/imdario/mergo v0.3.6
  github.com/josharian/intern v1.0.0
  github.com/json-iterator/go v1.1.12
  github.com/mailru/easyjson v0.7.7
  github.com/moby/spdystream v0.2.0
  github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  github.com/modern-go/reflect2 v1.0.2
  github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
  github.com/peterbourgon/diskv v2.0.1+incompatible
  github.com/pkg/errors v0.9.1
  github.com/spf13/pflag v1.0.5
  golang.org/x/net v0.19.0
  golang.org/x/oauth2 v0.10.0
  golang.org/x/sys v0.15.0
  golang.org/x/term v0.15.0
  golang.org/x/text v0.14.0
  golang.org/x/time v0.3.0
  google.golang.org/protobuf v1.33.0
  gopkg.in/inf.v0 v0.9.1
  gopkg.in/yaml.v2 v2.4.0
  gopkg.in/yaml.v3 v3.0.1
  k8s.io/api v0.29.3
  k8s.io/apimachinery v0.29.3
  k8s.io/klog/v2 v2.110.1
  k8s.io/kube-openapi v0.0.0-20231010175941-2dd684a91f00
  k8s.io/utils v0.0.0-20230726121419-3b25d923346b
  sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
  sigs.k8s.io/structured-merge-diff/v4 v4.4.1
  sigs.k8s.io/yaml v1.3.0

CAPABILITY_FILES: 3626 references (131 direct, 3495 transitive)
Example callpath:
  k8s.io/client-go/util/csaupgrade.decodeManagedFieldsEntrySet
  upgrade.go:313:18:(*sigs.k8s.io/structured-merge-diff/v4/fieldpath.Set).FromJSON
  serialize.go:172:24:sigs.k8s.io/structured-merge-diff/v4/fieldpath.readIterV1
  serialize.go:184:16:(*github.com/json-iterator/go.Iterator).ReadMapCB
  iter_object.go:181:16:sigs.k8s.io/structured-merge-diff/v4/fieldpath.readIterV1$1
  serialize.go:210:52:(sigs.k8s.io/structured-merge-diff/v4/fieldpath.PathElement).Less
  element.go:52:18:(sigs.k8s.io/structured-merge-diff/v4/fieldpath.PathElement).Compare
  element.go:79:23:sigs.k8s.io/structured-merge-diff/v4/value.Compare
  value.go:260:21:sigs.k8s.io/structured-merge-diff/v4/value.CompareUsing
  value.go:320:26:sigs.k8s.io/structured-merge-diff/v4/value.ListCompareUsing
  list.go:132:25:(*sigs.k8s.io/structured-merge-diff/v4/value.listReflectRange).Item
  listreflect.go:97:28:(*sigs.k8s.io/structured-merge-diff/v4/value.valueReflect).mustReuse
  valuereflect.go:89:19:(*sigs.k8s.io/structured-merge-diff/v4/value.valueReflect).reuse
  valuereflect.go:69:38:(sigs.k8s.io/structured-merge-diff/v4/value.TypeReflectCacheEntry).ToUnstructured
  reflectcache.go:219:20:sigs.k8s.io/structured-merge-diff/v4/value.unmarshal
  reflectcache.go:389:27:(*encoding/json.Decoder).Decode
  stream.go:63:25:(*encoding/json.Decoder).readValue
  stream.go:140:19:(*encoding/json.Decoder).refill
  stream.go:165:22:(io.nopCloser).Read
  (*github.com/peterbourgon/diskv.siphon).Read
  diskv.go:387:27:(*os.File).Close

CAPABILITY_NETWORK: 3594 references (120 direct, 3474 transitive)
Example callpath:
  (*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Lister
  volumeattachment.go:88:53:(*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Informer
  volumeattachment.go:84:30:(*k8s.io/client-go/informers.sharedInformerFactory).InformerFor
  factory.go:213:20:(*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer$bound
  (*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer
  mutatingwebhookconfiguration.go:80:56:k8s.io/client-go/informers/admissionregistration/v1.NewFilteredMutatingWebhookConfigurationInformer
  mutatingwebhookconfiguration.go:58:37:k8s.io/client-go/tools/cache.NewSharedIndexInformer
  shared_informer.go:245:42:k8s.io/client-go/tools/cache.NewSharedIndexInformerWithOptions
  shared_informer.go:278:60:k8s.io/client-go/tools/cache.NewCacheMutationDetector
  mutation_detector.go:53:16:k8s.io/klog/v2.Warningln
  klog.go:1544:17:(*k8s.io/klog/v2.loggingT).println
  klog.go:672:16:(*k8s.io/klog/v2.loggingT).printlnDepth
  klog.go:692:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:305:14:(*github.com/go-logr/logr/slogr.slogSink).Error
  slogsink.go:80:7:(*github.com/go-logr/logr/slogr.slogSink).log
  slogsink.go:96:18:(*log/slog.JSONHandler).Handle
  json_handler.go:91:31:(*log/slog.commonHandler).handle
  handler.go:276:20:(*log/slog.handleState).appendAttr
  handler.go:475:16:(*log/slog.handleState).appendValue
  handler.go:517:24:log/slog.appendJSONValue
  json_handler.go:132:28:(*net/http.MaxBytesError).Error

CAPABILITY_READ_SYSTEM_STATE: 3586 references (59 direct, 3527 transitive)
Example callpath:
  k8s.io/client-go/util/csaupgrade.decodeManagedFieldsEntrySet
  upgrade.go:313:18:(*sigs.k8s.io/structured-merge-diff/v4/fieldpath.Set).FromJSON
  serialize.go:172:24:sigs.k8s.io/structured-merge-diff/v4/fieldpath.readIterV1
  serialize.go:184:16:(*github.com/json-iterator/go.Iterator).ReadMapCB
  iter_object.go:181:16:sigs.k8s.io/structured-merge-diff/v4/fieldpath.readIterV1$1
  serialize.go:210:52:(sigs.k8s.io/structured-merge-diff/v4/fieldpath.PathElement).Less
  element.go:52:18:(sigs.k8s.io/structured-merge-diff/v4/fieldpath.PathElement).Compare
  element.go:79:23:sigs.k8s.io/structured-merge-diff/v4/value.Compare
  value.go:260:21:sigs.k8s.io/structured-merge-diff/v4/value.CompareUsing
  value.go:320:26:sigs.k8s.io/structured-merge-diff/v4/value.ListCompareUsing
  list.go:132:25:(*sigs.k8s.io/structured-merge-diff/v4/value.listReflectRange).Item
  listreflect.go:97:28:(*sigs.k8s.io/structured-merge-diff/v4/value.valueReflect).mustReuse
  valuereflect.go:89:19:(*sigs.k8s.io/structured-merge-diff/v4/value.valueReflect).reuse
  valuereflect.go:69:38:(sigs.k8s.io/structured-merge-diff/v4/value.TypeReflectCacheEntry).ToUnstructured
  reflectcache.go:219:20:sigs.k8s.io/structured-merge-diff/v4/value.unmarshal
  reflectcache.go:389:27:(*encoding/json.Decoder).Decode
  stream.go:63:25:(*encoding/json.Decoder).readValue
  stream.go:140:19:(*encoding/json.Decoder).refill
  stream.go:165:22:(*github.com/gorilla/websocket.messageReader).Read
  conn.go:1069:35:(*github.com/gorilla/websocket.Conn).advanceFrame
  conn.go:950:25:k8s.io/client-go/tools/remotecommand.newHeartbeat$1
  websocket.go:445:15:k8s.io/klog/v2.Errorf
  klog.go:1592:16:(*k8s.io/klog/v2.loggingT).printf
  klog.go:727:15:(*k8s.io/klog/v2.loggingT).printfDepth
  klog.go:750:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:911:28:(*k8s.io/klog/v2.loggingT).createFiles
  klog.go:1108:26:(*k8s.io/klog/v2.syncBuffer).rotateFile
  klog.go:1055:26:k8s.io/klog/v2.create
  k8s.io/klog/v2.createLogDirs
  klog_file.go:41:38:os.TempDir

CAPABILITY_MODIFY_SYSTEM_STATE: 2 references (2 direct, 0 transitive)
Example callpath:
  k8s.io/client-go/examples/leader-election.init
  os/signal.init

CAPABILITY_OPERATING_SYSTEM: 9 references (4 direct, 5 transitive)
Example callpath:
  (*k8s.io/client-go/openapi3.root).GVSpecAsMap
  root.go:107:42:(*k8s.io/client-go/openapi3.root).retrieveGVBytes
  root.go:130:25:(*k8s.io/client-go/openapi/openapitest.fileGroupVersion).Schema
  fileclient.go:95:20:io/fs.ReadFile
  readfile.go:37:24:(os.dirFS).Open

CAPABILITY_SYSTEM_CALLS: 3542 references (0 direct, 3542 transitive)
Example callpath:
  (*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Lister
  volumeattachment.go:88:53:(*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Informer
  volumeattachment.go:84:30:(*k8s.io/client-go/informers.sharedInformerFactory).InformerFor
  factory.go:213:20:(*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer$bound
  (*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer
  mutatingwebhookconfiguration.go:80:56:k8s.io/client-go/informers/admissionregistration/v1.NewFilteredMutatingWebhookConfigurationInformer
  mutatingwebhookconfiguration.go:58:37:k8s.io/client-go/tools/cache.NewSharedIndexInformer
  shared_informer.go:245:42:k8s.io/client-go/tools/cache.NewSharedIndexInformerWithOptions
  shared_informer.go:278:60:k8s.io/client-go/tools/cache.NewCacheMutationDetector
  mutation_detector.go:53:16:k8s.io/klog/v2.Warningln
  klog.go:1544:17:(*k8s.io/klog/v2.loggingT).println
  klog.go:672:16:(*k8s.io/klog/v2.loggingT).printlnDepth
  klog.go:692:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:305:14:(*github.com/go-logr/logr/slogr.slogSink).Error
  slogsink.go:80:7:(*github.com/go-logr/logr/slogr.slogSink).log
  slogsink.go:96:18:(*log/slog.JSONHandler).Handle
  json_handler.go:91:31:(*log/slog.commonHandler).handle
  handler.go:276:20:(*log/slog.handleState).appendAttr
  handler.go:475:16:(*log/slog.handleState).appendValue
  handler.go:517:24:log/slog.appendJSONValue
  json_handler.go:118:30:log/slog.appendJSONMarshal
  json_handler.go:147:22:(*encoding/json.Encoder).Encode
  stream.go:230:25:(*github.com/gorilla/websocket.messageWriter).Write
  conn.go:664:22:(*github.com/gorilla/websocket.messageWriter).flushFrame
  conn.go:621:16:(*github.com/gorilla/websocket.Conn).write
  conn.go:392:24:(*crypto/tls.Conn).Write
  conn.go:1193:23:(*crypto/tls.Conn).Handshake
  conn.go:1476:27:(*crypto/tls.Conn).HandshakeContext
  conn.go:1492:27:(*crypto/tls.Conn).handshakeContext
  conn.go:1552:32:(*crypto/tls.Conn).clientHandshake$bound
  (*crypto/tls.Conn).clientHandshake
  handshake_client.go:276:24:(*crypto/tls.clientHandshakeState).handshake
  handshake_client.go:495:31:(*crypto/tls.clientHandshakeState).doFullHandshake
  handshake_client.go:617:47:(*crypto/tls.Conn).getClientCertificate
  handshake_client.go:1098:39:k8s.io/client-go/transport.TLSConfigFor$1
  transport.go:190:45:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).cert$bound
  (*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).cert
  exec.go:373:26:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).getCreds
  exec.go:388:32:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).refreshCredsLocked
  exec.go:414:39:k8s.io/client-go/plugin/pkg/client/auth/exec.newAuthenticator$1
  exec.go:196:63:k8s.io/client-go/plugin/pkg/client/auth/exec.isInteractive
  exec.go:221:67:golang.org/x/term.IsTerminal
  term.go:26:19:golang.org/x/term.isTerminal
  term_unix.go:18:32:golang.org/x/sys/unix.IoctlGetTermios

CAPABILITY_ARBITRARY_EXECUTION: 586 references (0 direct, 586 transitive)
Example callpath:
  k8s.io/client-go/informers/storage.init
  k8s.io/client-go/informers/internalinterfaces.init
  k8s.io/client-go/kubernetes.init
  k8s.io/client-go/kubernetes/typed/admissionregistration/v1.init
  k8s.io/client-go/applyconfigurations/admissionregistration/v1.init
  k8s.io/apimachinery/pkg/util/managedfields.init
  k8s.io/apimachinery/pkg/util/managedfields/internal.init
  fields.go:35:2:k8s.io/apimachinery/pkg/util/managedfields/internal.init$1
  fields.go:30:23:k8s.io/apimachinery/pkg/util/managedfields/internal.SetToFields
  fields.go:45:23:(*sigs.k8s.io/structured-merge-diff/v4/fieldpath.Set).ToJSON
  serialize.go:29:23:(*sigs.k8s.io/structured-merge-diff/v4/fieldpath.Set).ToJSONStream
  serialize.go:43:25:(*sigs.k8s.io/structured-merge-diff/v4/fieldpath.Set).emitContentsV1
  serialize.go:102:42:sigs.k8s.io/structured-merge-diff/v4/fieldpath.serializePathElementToWriter
  serialize-pe.go:144:25:sigs.k8s.io/structured-merge-diff/v4/value.WriteJSONStream
  value.go:123:17:(*github.com/json-iterator/go.Stream).WriteVal
  reflect.go:98:16:(*github.com/json-iterator/go.mapEncoder).Encode
  reflect_map.go:257:39:(*github.com/modern-go/reflect2.UnsafeMapType).UnsafeIterate
  go_above_118.go:17:13:github.com/modern-go/reflect2.mapiterinit

CAPABILITY_UNANALYZED: 3593 references (74 direct, 3519 transitive)
Example callpath:
  (*k8s.io/client-go/applyconfigurations/meta/v1.gvkParserCache).objectTypeForGVK
  unstructured.go:80:37:k8s.io/client-go/applyconfigurations/meta/v1.regenerateGVKParser
  unstructured.go:64:37:k8s.io/kube-openapi/pkg/util/proto.NewOpenAPIData
  document.go:82:41:(*k8s.io/kube-openapi/pkg/util/proto.Definitions).ParseSchema
  document.go:299:27:(*k8s.io/kube-openapi/pkg/util/proto.Definitions).parseArbitrary
  document.go:268:32:(*k8s.io/kube-openapi/pkg/util/proto.Definitions).parseBaseSchema
  document.go:142:36:k8s.io/kube-openapi/pkg/util/proto.VendorExtensionToMap
  document.go:48:24:gopkg.in/yaml.v2.Unmarshal
  yaml.go:81:18:gopkg.in/yaml.v2.unmarshal
  yaml.go:142:17:(*gopkg.in/yaml.v2.parser).parse
  decode.go:143:15:(*gopkg.in/yaml.v2.parser).peek
  decode.go:105:23:gopkg.in/yaml.v2.yaml_parser_parse
  parserc.go:72:34:gopkg.in/yaml.v2.yaml_parser_state_machine
  parserc.go:131:45:gopkg.in/yaml.v2.yaml_parser_parse_block_mapping_key
  parserc.go:677:22:gopkg.in/yaml.v2.peek_token
  parserc.go:47:60:gopkg.in/yaml.v2.yaml_parser_fetch_more_tokens
  scannerc.go:642:35:gopkg.in/yaml.v2.yaml_parser_fetch_next_token
  scannerc.go:654:52:gopkg.in/yaml.v2.yaml_parser_update_buffer
  readerc.go:142:37:gopkg.in/yaml.v2.yaml_parser_update_raw_buffer
  readerc.go:82:72:(k8s.io/apimachinery/pkg/util/errors.aggregate).Error
  errors.go:79:11:(k8s.io/apimachinery/pkg/util/errors.aggregate).visit
  errors.go:112:18:(k8s.io/apimachinery/pkg/util/errors.aggregate).Is$1
  errors.go:99:19:errors.Is

CAPABILITY_UNSAFE_POINTER: 4733 references (219 direct, 4514 transitive)
Example callpath:
  (*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Lister
  volumeattachment.go:88:53:(*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Informer
  volumeattachment.go:84:30:(*k8s.io/client-go/informers.sharedInformerFactory).InformerFor
  factory.go:213:20:(*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer$bound
  (*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer
  mutatingwebhookconfiguration.go:80:56:k8s.io/client-go/informers/admissionregistration/v1.NewFilteredMutatingWebhookConfigurationInformer
  mutatingwebhookconfiguration.go:58:37:k8s.io/client-go/tools/cache.NewSharedIndexInformer
  shared_informer.go:245:42:k8s.io/client-go/tools/cache.NewSharedIndexInformerWithOptions
  shared_informer.go:278:60:k8s.io/client-go/tools/cache.NewCacheMutationDetector
  mutation_detector.go:53:16:k8s.io/klog/v2.Warningln
  klog.go:1544:17:(*k8s.io/klog/v2.loggingT).println
  klog.go:672:16:(*k8s.io/klog/v2.loggingT).printlnDepth
  klog.go:692:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:305:14:(*k8s.io/klog/v2.klogger).Error
  klogr.go:67:13:k8s.io/klog/v2.ErrorSDepth
  klog.go:1617:16:(*k8s.io/klog/v2.loggingT).errorS
  klog.go:784:10:(*k8s.io/klog/v2.loggingT).printS
  klog.go:809:25:k8s.io/klog/v2/internal/serialize.KVListFormat
  keyvalues.go:172:26:(k8s.io/klog/v2/internal/serialize.Formatter).KVListFormat
  keyvalues.go:167:13:(k8s.io/klog/v2/internal/serialize.Formatter).KVFormat
  keyvalues_slog.go:67:39:k8s.io/klog/v2/internal/serialize.StringerToString
  keyvalues.go:212:16:(google.golang.org/protobuf/reflect/protoreflect.Value).String
  value_union.go:314:21:(google.golang.org/protobuf/reflect/protoreflect.Value).getString

CAPABILITY_REFLECT: 4558 references (60 direct, 4498 transitive)
Example callpath:
  (*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Lister
  volumeattachment.go:88:53:(*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Informer
  volumeattachment.go:84:30:(*k8s.io/client-go/informers.sharedInformerFactory).InformerFor
  factory.go:213:20:(*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer$bound
  (*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer
  mutatingwebhookconfiguration.go:80:56:k8s.io/client-go/informers/admissionregistration/v1.NewFilteredMutatingWebhookConfigurationInformer
  mutatingwebhookconfiguration.go:58:37:k8s.io/client-go/tools/cache.NewSharedIndexInformer
  shared_informer.go:245:42:k8s.io/client-go/tools/cache.NewSharedIndexInformerWithOptions
  shared_informer.go:278:60:k8s.io/client-go/tools/cache.NewCacheMutationDetector
  mutation_detector.go:53:16:k8s.io/klog/v2.Warningln
  klog.go:1544:17:(*k8s.io/klog/v2.loggingT).println
  klog.go:672:16:(*k8s.io/klog/v2.loggingT).printlnDepth
  klog.go:692:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:305:14:(*github.com/go-logr/logr/slogr.slogSink).Error
  slogsink.go:80:7:(*github.com/go-logr/logr/slogr.slogSink).log
  slogsink.go:96:18:(*log/slog.JSONHandler).Handle
  json_handler.go:91:31:(*log/slog.commonHandler).handle
  handler.go:276:20:(*log/slog.handleState).appendAttr
  handler.go:475:16:(*log/slog.handleState).appendValue
  handler.go:517:24:log/slog.appendJSONValue
  json_handler.go:132:28:(*k8s.io/apimachinery/pkg/util/validation/field.Error).Error
  errors.go:42:51:(*k8s.io/apimachinery/pkg/util/validation/field.Error).ErrorBody
  errors.go:73:42:(reflect.Value).Interface

CAPABILITY_EXEC: 3535 references (5 direct, 3530 transitive)
Example callpath:
  (*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Lister
  volumeattachment.go:88:53:(*k8s.io/client-go/informers/storage/v1beta1.volumeAttachmentInformer).Informer
  volumeattachment.go:84:30:(*k8s.io/client-go/informers.sharedInformerFactory).InformerFor
  factory.go:213:20:(*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer$bound
  (*k8s.io/client-go/informers/admissionregistration/v1.mutatingWebhookConfigurationInformer).defaultInformer
  mutatingwebhookconfiguration.go:80:56:k8s.io/client-go/informers/admissionregistration/v1.NewFilteredMutatingWebhookConfigurationInformer
  mutatingwebhookconfiguration.go:58:37:k8s.io/client-go/tools/cache.NewSharedIndexInformer
  shared_informer.go:245:42:k8s.io/client-go/tools/cache.NewSharedIndexInformerWithOptions
  shared_informer.go:278:60:k8s.io/client-go/tools/cache.NewCacheMutationDetector
  mutation_detector.go:53:16:k8s.io/klog/v2.Warningln
  klog.go:1544:17:(*k8s.io/klog/v2.loggingT).println
  klog.go:672:16:(*k8s.io/klog/v2.loggingT).printlnDepth
  klog.go:692:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:305:14:(*github.com/go-logr/logr/slogr.slogSink).Error
  slogsink.go:80:7:(*github.com/go-logr/logr/slogr.slogSink).log
  slogsink.go:96:18:(*log/slog.JSONHandler).Handle
  json_handler.go:91:31:(*log/slog.commonHandler).handle
  handler.go:276:20:(*log/slog.handleState).appendAttr
  handler.go:475:16:(*log/slog.handleState).appendValue
  handler.go:517:24:log/slog.appendJSONValue
  json_handler.go:118:30:log/slog.appendJSONMarshal
  json_handler.go:147:22:(*encoding/json.Encoder).Encode
  stream.go:230:25:(*github.com/gorilla/websocket.messageWriter).Write
  conn.go:664:22:(*github.com/gorilla/websocket.messageWriter).flushFrame
  conn.go:621:16:(*github.com/gorilla/websocket.Conn).write
  conn.go:392:24:(*crypto/tls.Conn).Write
  conn.go:1193:23:(*crypto/tls.Conn).Handshake
  conn.go:1476:27:(*crypto/tls.Conn).HandshakeContext
  conn.go:1492:27:(*crypto/tls.Conn).handshakeContext
  conn.go:1552:32:(*crypto/tls.Conn).clientHandshake$bound
  (*crypto/tls.Conn).clientHandshake
  handshake_client.go:276:24:(*crypto/tls.clientHandshakeState).handshake
  handshake_client.go:495:31:(*crypto/tls.clientHandshakeState).doFullHandshake
  handshake_client.go:617:47:(*crypto/tls.Conn).getClientCertificate
  handshake_client.go:1098:39:k8s.io/client-go/transport.TLSConfigFor$1
  transport.go:190:45:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).cert$bound
  (*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).cert
  exec.go:373:26:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).getCreds
  exec.go:388:32:(*k8s.io/client-go/plugin/pkg/client/auth/exec.Authenticator).refreshCredsLocked
  exec.go:436:21:os/exec.Command

