Capslock is an experimental tool for static analysis of Go packages.
Share feedback and file bugs at https://github.com/google/capslock.
To get machine-readable full analysis output, use -output=json

Analyzed packages:
  cloud.google.com/go/compute/metadata v0.2.3
  github.com/Azure/azure-sdk-for-go v68.0.0+incompatible
  github.com/Azure/go-autorest/autorest v0.11.29
  github.com/Azure/go-autorest/autorest/adal v0.9.22
  github.com/Azure/go-autorest/autorest/azure/auth v0.5.12
  github.com/Azure/go-autorest/autorest/azure/cli v0.4.5
  github.com/Azure/go-autorest/autorest/date v0.3.0
  github.com/Azure/go-autorest/autorest/to v0.2.0
  github.com/Azure/go-autorest/logger v0.2.1
  github.com/Azure/go-autorest/tracing v0.6.0
  github.com/DataDog/datadog-agent/pkg/obfuscate v0.48.0
  github.com/DataDog/datadog-agent/pkg/remoteconfig/state v0.48.1
  github.com/DataDog/datadog-go/v5 v5.3.0
  github.com/DataDog/go-tuf v1.0.2-0.5.2
  github.com/DataDog/sketches-go v1.4.2
  github.com/antonmedv/expr v1.15.5
  github.com/apparentlymart/go-cidr v1.1.0
  github.com/aws/aws-sdk-go v1.50.10
  github.com/beorn7/perks v1.0.1
  github.com/cespare/xxhash/v2 v2.2.0
  github.com/coredns/caddy v1.1.1
  github.com/coreos/go-semver v0.3.0
  github.com/coreos/go-systemd/v22 v22.3.2
  github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
  github.com/dimchansky/utfbom v1.1.1
  github.com/dnstap/golang-dnstap v0.4.0
  github.com/dustin/go-humanize v1.0.1
  github.com/emicklei/go-restful/v3 v3.11.0
  github.com/farsightsec/golang-framestream v0.3.0
  github.com/felixge/httpsnoop v1.0.4
  github.com/flynn/go-shlex v0.0.0-20150515145356-3f9db97f8568
  github.com/go-logr/logr v1.4.1
  github.com/go-logr/stdr v1.2.2
  github.com/go-openapi/jsonpointer v0.19.6
  github.com/go-openapi/jsonreference v0.20.2
  github.com/go-openapi/swag v0.22.3
  github.com/gogo/protobuf v1.3.2
  github.com/golang-jwt/jwt/v4 v4.5.0
  github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  github.com/golang/protobuf v1.5.3
  github.com/google/gnostic-models v0.6.8
  github.com/google/go-cmp v0.6.0
  github.com/google/gofuzz v1.2.0
  github.com/google/s2a-go v0.1.7
  github.com/google/uuid v1.5.0
  github.com/googleapis/enterprise-certificate-proxy v0.3.2
  github.com/googleapis/gax-go/v2 v2.12.0
  github.com/grpc-ecosystem/grpc-opentracing v0.0.0-20180507213350-8e809c8a8645
  github.com/imdario/mergo v0.3.12
  github.com/infobloxopen/go-trees v0.0.0-20200715205103-96a057b8dfb9
  github.com/jmespath/go-jmespath v0.4.0
  github.com/josharian/intern v1.0.0
  github.com/json-iterator/go v1.1.12
  github.com/mailru/easyjson v0.7.7
  github.com/matttproud/golang_protobuf_extensions v1.0.4
  github.com/matttproud/golang_protobuf_extensions/v2 v2.0.0
  github.com/miekg/dns v1.1.58
  github.com/mitchellh/go-homedir v1.1.0
  github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  github.com/modern-go/reflect2 v1.0.2
  github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  github.com/opentracing-contrib/go-observer v0.0.0-20170622124052-a52f23424492
  github.com/opentracing/opentracing-go v1.2.0
  github.com/openzipkin-contrib/zipkin-go-opentracing v0.5.0
  github.com/openzipkin/zipkin-go v0.4.2
  github.com/oschwald/geoip2-golang v1.9.0
  github.com/oschwald/maxminddb-golang v1.11.0
  github.com/outcaste-io/ristretto v0.2.3
  github.com/philhofer/fwd v1.1.2
  github.com/pkg/errors v0.9.1
  github.com/prometheus/client_golang v1.17.0
  github.com/prometheus/client_model v0.5.0
  github.com/prometheus/common v0.45.0
  github.com/prometheus/procfs v0.11.1
  github.com/quic-go/quic-go v0.40.1
  github.com/secure-systems-lab/go-securesystemslib v0.7.0
  github.com/spf13/pflag v1.0.5
  github.com/tinylib/msgp v1.1.8
  go.etcd.io/etcd/api/v3 v3.5.12
  go.etcd.io/etcd/client/pkg/v3 v3.5.11
  go.etcd.io/etcd/client/v3 v3.5.11
  go.opencensus.io v0.24.0
  go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.47.0
  go.opentelemetry.io/otel v1.22.0
  go.opentelemetry.io/otel/metric v1.22.0
  go.opentelemetry.io/otel/trace v1.22.0
  go.uber.org/atomic v1.11.0
  go.uber.org/multierr v1.6.0
  go.uber.org/zap v1.17.0
  golang.org/x/crypto v0.18.0
  golang.org/x/exp v0.0.0-20230321023759-10a507213a29
  golang.org/x/net v0.20.0
  golang.org/x/oauth2 v0.16.0
  golang.org/x/sys v0.16.0
  golang.org/x/term v0.16.0
  golang.org/x/text v0.14.0
  golang.org/x/time v0.5.0
  golang.org/x/xerrors v0.0.0-20220907171357-04be3eba64a2
  google.golang.org/api v0.159.0
  google.golang.org/genproto/googleapis/api v0.0.0-20240102182953-50ed04b92917
  google.golang.org/genproto/googleapis/rpc v0.0.0-20240116215550-a9fa1716bcac
  google.golang.org/grpc v1.61.0
  google.golang.org/protobuf v1.32.0
  gopkg.in/DataDog/dd-trace-go.v1 v1.57.0
  gopkg.in/inf.v0 v0.9.1
  gopkg.in/yaml.v2 v2.4.0
  gopkg.in/yaml.v3 v3.0.1
  k8s.io/api v0.28.4
  k8s.io/apimachinery v0.28.4
  k8s.io/client-go v0.28.3
  k8s.io/klog/v2 v2.110.1
  k8s.io/kube-openapi v0.0.0-20230717233707-2695361300d9
  k8s.io/utils v0.0.0-20230406110748-d93618cff8a2
  sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
  sigs.k8s.io/structured-merge-diff/v4 v4.2.3
  sigs.k8s.io/yaml v1.3.0

CAPABILITY_FILES: 410 references (57 direct, 353 transitive)
Example callpath:
  (*github.com/coredns/coredns/plugin/ready.ready).onStartup$1
  ready.go:49:17:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:246:28:github.com/coredns/caddy.startWithListenerFds
  caddy.go:542:20:github.com/coredns/caddy.startServers
  caddy.go:708:24:os.NewFile

CAPABILITY_NETWORK: 404 references (75 direct, 329 transitive)
Example callpath:
  github.com/coredns/coredns/pb.RegisterDnsServiceServer
  dns_grpc.pb.go:70:19:(*google.golang.org/grpc.Server).RegisterService
  server.go:722:17:(*google.golang.org/grpc/grpclog.componentData).Fatalf
  component.go:83:14:(*google.golang.org/grpc/grpclog.componentData).FatalDepth
  component.go:51:20:google.golang.org/grpc/internal/grpclog.FatalDepth
  grpclog.go:64:17:(*go.uber.org/zap/zapgrpc.Logger).Fatalln
  zapgrpc.go:224:17:(*go.uber.org/zap/zapgrpc.printer).Println
  zapgrpc.go:134:10:(*go.uber.org/zap.SugaredLogger).Debug$bound
  (*go.uber.org/zap.SugaredLogger).Debug
  sugar.go:97:7:(*go.uber.org/zap.SugaredLogger).log
  sugar.go:227:11:(*go.uber.org/zap/zapcore.CheckedEntry).Write
  entry.go:220:47:(*go.uber.org/zap/zapcore.ioCore).Write
  core.go:86:31:(*go.uber.org/zap/zapcore.jsonEncoder).EncodeEntry
  json_encoder.go:393:11:go.uber.org/zap/zapcore.addFields
  field.go:210:18:(go.uber.org/zap/zapcore.Field).AddTo
  field.go:184:57:(*net/http.MaxBytesError).Error

CAPABILITY_RUNTIME: 326 references (21 direct, 305 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/view.setup
  setup.go:18:20:github.com/coredns/coredns/plugin/view.parse
  setup.go:50:30:github.com/antonmedv/expr.Compile
  expr.go:173:37:github.com/antonmedv/expr/parser.ParseWithConfig
  parser.go:59:20:github.com/antonmedv/expr/parser/lexer.Lex
  lexer.go:22:16:github.com/antonmedv/expr/parser/lexer.root
  state.go:21:23:github.com/antonmedv/expr/parser/lexer.unescape
  utils.go:17:35:(*strings.Replacer).Replace
  replace.go:97:20:(*strings.genericReplacer).Replace
  replace.go:332:15:(*strings.genericReplacer).WriteString
  replace.go:354:28:(strings.stringWriter).WriteString
  replace.go:319:18:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:246:28:github.com/coredns/caddy.startWithListenerFds
  caddy.go:542:20:github.com/coredns/caddy.startServers
  caddy.go:812:2:github.com/coredns/caddy.startServers$2
  caddy.go:817:36:(*runtime.PanicNilError).Error

CAPABILITY_READ_SYSTEM_STATE: 336 references (27 direct, 309 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/view.setup
  setup.go:18:20:github.com/coredns/coredns/plugin/view.parse
  setup.go:50:30:github.com/antonmedv/expr.Compile
  expr.go:173:37:github.com/antonmedv/expr/parser.ParseWithConfig
  parser.go:59:20:github.com/antonmedv/expr/parser/lexer.Lex
  lexer.go:22:16:github.com/antonmedv/expr/parser/lexer.root
  state.go:21:23:github.com/antonmedv/expr/parser/lexer.unescape
  utils.go:17:35:(*strings.Replacer).Replace
  replace.go:97:20:(*strings.genericReplacer).Replace
  replace.go:332:15:(*strings.genericReplacer).WriteString
  replace.go:354:28:(strings.stringWriter).WriteString
  replace.go:319:18:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:210:11:github.com/coredns/coredns/plugin/kubernetes.setup$2
  setup.go:58:24:github.com/coredns/coredns/plugin/kubernetes.boundIPs
  local.go:16:35:net.InterfaceAddrs

CAPABILITY_MODIFY_SYSTEM_STATE: 73 references (3 direct, 70 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/pkg/replacer.init
  github.com/coredns/coredns/plugin/metadata.init
  github.com/coredns/caddy.init
  os/signal.init

CAPABILITY_OPERATING_SYSTEM: 309 references (0 direct, 309 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/kubernetes/object.init
  k8s.io/apimachinery/pkg/runtime.init
  converter.go:78:31:k8s.io/apimachinery/pkg/runtime.parseBool
  converter.go:93:26:k8s.io/apimachinery/pkg/util/runtime.HandleError
  runtime.go:109:5:k8s.io/apimachinery/pkg/util/runtime.logError
  runtime.go:115:17:k8s.io/klog/v2.ErrorDepth
  klog.go:1574:20:(*k8s.io/klog/v2.loggingT).printDepth
  klog.go:705:18:(*k8s.io/klog/v2.loggingT).printWithInfos
  klog.go:723:10:(*k8s.io/klog/v2.loggingT).output
  klog.go:895:40:(github.com/go-logr/logr.Logger).Error
  logr.go:301:14:(*github.com/go-logr/logr.slogSink).Error
  slogsink.go:78:7:(*github.com/go-logr/logr.slogSink).log
  slogsink.go:94:22:(*log/slog.JSONHandler).Handle
  json_handler.go:91:31:(*log/slog.commonHandler).handle
  handler.go:276:20:(*log/slog.handleState).appendAttr
  handler.go:475:16:(*log/slog.handleState).appendValue
  handler.go:517:24:log/slog.appendJSONValue
  json_handler.go:132:28:(*google.golang.org/api/googleapi.Error).Error
  googleapi.go:107:23:(*encoding/json.Encoder).Encode
  stream.go:230:25:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:246:28:github.com/coredns/caddy.startWithListenerFds
  caddy.go:542:20:github.com/coredns/caddy.startServers
  caddy.go:779:28:(*github.com/coredns/coredns/core/dnsserver.ServerQUIC).ListenPacket
  server_quic.go:182:35:github.com/quic-go/quic-go.Listen
  server.go:224:18:(*github.com/quic-go/quic-go.Transport).Listen
  transport.go:118:26:(*github.com/quic-go/quic-go.Transport).createServer
  transport.go:151:18:(*github.com/quic-go/quic-go.Transport).init
  (*github.com/quic-go/quic-go.Transport).init$1
  transport.go:206:24:github.com/quic-go/quic-go.wrapConn
  sys_conn.go:64:27:github.com/quic-go/quic-go.setDF
  sys_conn_df_linux.go:18:27:(*os.rawConn).Control

CAPABILITY_SYSTEM_CALLS: 339 references (0 direct, 339 transitive)
Example callpath:
  github.com/coredns/coredns/test.CoreDNSServerStop
  server.go:25:51:(*github.com/coredns/caddy.Instance).Stop
  caddy.go:140:21:(*github.com/coredns/coredns/core/dnsserver.ServergRPC).Stop
  server_grpc.go:116:28:(*google.golang.org/grpc.Server).GracefulStop
  server.go:1889:8:(*google.golang.org/grpc.Server).stop
  server.go:1911:32:(*google.golang.org/grpc.Server).closeServerTransportsLocked
  server.go:1941:12:(*google.golang.org/grpc/internal/transport.http2Server).Close
  http2_server.go:1215:17:(*google.golang.org/grpc/internal/grpclog.PrefixLogger).Infof
  prefixLogger.go:41:11:google.golang.org/grpc/internal/grpclog.InfoDepth
  grpclog.go:37:16:(*go.uber.org/zap/zapgrpc.Logger).Infoln
  zapgrpc.go:174:18:(*go.uber.org/zap.SugaredLogger).Info
  sugar.go:102:7:(*go.uber.org/zap.SugaredLogger).log
  sugar.go:227:11:(*go.uber.org/zap/zapcore.CheckedEntry).Write
  entry.go:220:47:(*go.uber.org/zap/zapcore.ioCore).Write
  core.go:86:31:(*go.uber.org/zap/zapcore.jsonEncoder).EncodeEntry
  json_encoder.go:393:11:go.uber.org/zap/zapcore.addFields
  field.go:210:18:(go.uber.org/zap/zapcore.Field).AddTo
  field.go:184:57:(*google.golang.org/api/googleapi.Error).Error
  googleapi.go:107:23:(*encoding/json.Encoder).Encode
  stream.go:230:25:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:246:28:github.com/coredns/caddy.startWithListenerFds
  caddy.go:563:18:github.com/coredns/caddy.checkFdlimit
  rlimit_posix.go:31:26:syscall.Getrlimit

CAPABILITY_ARBITRARY_EXECUTION: 326 references (0 direct, 326 transitive)
Example callpath:
  github.com/coredns/coredns/test.CoreDNSServerStop
  server.go:25:51:(*github.com/coredns/caddy.Instance).Stop
  caddy.go:140:21:(*github.com/coredns/coredns/core/dnsserver.ServergRPC).Stop
  server_grpc.go:116:28:(*google.golang.org/grpc.Server).GracefulStop
  server.go:1889:8:(*google.golang.org/grpc.Server).stop
  server.go:1911:32:(*google.golang.org/grpc.Server).closeServerTransportsLocked
  server.go:1941:12:(*google.golang.org/grpc/internal/transport.http2Server).Close
  http2_server.go:1215:17:(*google.golang.org/grpc/internal/grpclog.PrefixLogger).Infof
  prefixLogger.go:41:11:google.golang.org/grpc/internal/grpclog.InfoDepth
  grpclog.go:37:16:(*go.uber.org/zap/zapgrpc.Logger).Infoln
  zapgrpc.go:174:18:(*go.uber.org/zap.SugaredLogger).Info
  sugar.go:102:7:(*go.uber.org/zap.SugaredLogger).log
  sugar.go:227:11:(*go.uber.org/zap/zapcore.CheckedEntry).Write
  entry.go:220:47:(*go.uber.org/zap/zapcore.ioCore).Write
  core.go:86:31:(*go.uber.org/zap/zapcore.jsonEncoder).EncodeEntry
  json_encoder.go:393:11:go.uber.org/zap/zapcore.addFields
  field.go:210:18:(go.uber.org/zap/zapcore.Field).AddTo
  field.go:184:57:(*google.golang.org/api/googleapi.Error).Error
  googleapi.go:107:23:(*encoding/json.Encoder).Encode
  stream.go:230:25:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:108:32:(*github.com/coredns/caddy.Instance).Restart
  caddy.go:210:11:github.com/coredns/coredns/plugin/metrics.setup$3
  setup.go:34:45:(github.com/coredns/coredns/plugin/pkg/uniq.U).ForEach
  uniq.go:35:7:(*github.com/coredns/coredns/plugin/metrics.Metrics).OnStartup$bound
  (*github.com/coredns/coredns/plugin/metrics.Metrics).OnStartup
  metrics.go:98:46:github.com/prometheus/client_golang/prometheus/promhttp.HandlerFor
  http.go:90:32:github.com/prometheus/client_golang/prometheus/promhttp.HandlerForTransactional
  http.go:99:41:github.com/prometheus/client_golang/prometheus.NewCounterVec
  counter.go:195:25:(github.com/prometheus/client_golang/prometheus.v2).NewCounterVec
  counter.go:203:20:(github.com/prometheus/client_golang/prometheus.v2).NewDesc
  desc.go:147:12:(*github.com/cespare/xxhash/v2.Digest).Write
  xxhash.go:86:20:github.com/cespare/xxhash/v2.writeBlocks

CAPABILITY_UNANALYZED: 435 references (54 direct, 381 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/kubernetes/object.DefaultProcessor$1$1
  informer.go:57:27:(*github.com/coredns/coredns/plugin/kubernetes/object.EndpointLatencyRecorder).record
  metrics.go:81:10:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:84:2:github.com/coredns/coredns/plugin/reload.hook$1
  reload.go:102:23:(*github.com/prometheus/client_golang/prometheus.MetricVec).Delete
  vec.go:96:35:github.com/prometheus/client_golang/prometheus.constrainLabels
  vec.go:671:37:(*sync.Pool).Get

CAPABILITY_UNSAFE_POINTER: 486 references (40 direct, 446 transitive)
Example callpath:
  github.com/coredns/coredns/test.CoreDNSServerStop
  server.go:25:51:(*github.com/coredns/caddy.Instance).Stop
  caddy.go:140:21:(*github.com/coredns/coredns/core/dnsserver.ServergRPC).Stop
  server_grpc.go:116:28:(*google.golang.org/grpc.Server).GracefulStop
  server.go:1889:8:(*google.golang.org/grpc.Server).stop
  server.go:1911:32:(*google.golang.org/grpc.Server).closeServerTransportsLocked
  server.go:1941:12:(*google.golang.org/grpc/internal/transport.http2Server).Close
  http2_server.go:1215:17:(*google.golang.org/grpc/internal/grpclog.PrefixLogger).Infof
  prefixLogger.go:41:11:google.golang.org/grpc/internal/grpclog.InfoDepth
  grpclog.go:37:16:(*go.uber.org/zap/zapgrpc.Logger).Infoln
  zapgrpc.go:174:18:(*go.uber.org/zap.SugaredLogger).Info
  sugar.go:102:7:(*go.uber.org/zap.SugaredLogger).log
  sugar.go:227:11:(*go.uber.org/zap/zapcore.CheckedEntry).Write
  entry.go:220:47:(*go.uber.org/zap/zapcore.ioCore).Write
  core.go:86:31:(*go.uber.org/zap/zapcore.jsonEncoder).EncodeEntry
  json_encoder.go:393:11:go.uber.org/zap/zapcore.addFields
  field.go:210:18:(go.uber.org/zap/zapcore.Field).AddTo
  field.go:174:23:go.uber.org/zap/zapcore.encodeStringer
  field.go:231:51:(google.golang.org/protobuf/reflect/protoreflect.Value).String
  value_union.go:314:21:(google.golang.org/protobuf/reflect/protoreflect.Value).getString

CAPABILITY_REFLECT: 336 references (6 direct, 330 transitive)
Example callpath:
  (*github.com/coredns/coredns/plugin/ready.ready).onStartup$1
  ready.go:49:17:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:github.com/coredns/coredns/plugin/reload.hook
  reload.go:76:30:github.com/coredns/coredns/plugin/reload.parse
  reload.go:60:21:encoding/json.Marshal
  encode.go:162:18:(*encoding/json.encodeState).marshal
  encode.go:295:16:(*encoding/json.encodeState).reflectValue
  encode.go:323:17:(encoding/json.floatEncoder).encode$bound
  (encoding/json.floatEncoder).encode

CAPABILITY_EXEC: 309 references (0 direct, 309 transitive)
Example callpath:
  github.com/coredns/coredns/plugin/view.setup
  setup.go:18:20:github.com/coredns/coredns/plugin/view.parse
  setup.go:50:30:github.com/antonmedv/expr.Compile
  expr.go:173:37:github.com/antonmedv/expr/parser.ParseWithConfig
  parser.go:59:20:github.com/antonmedv/expr/parser/lexer.Lex
  lexer.go:22:16:github.com/antonmedv/expr/parser/lexer.root
  state.go:21:23:github.com/antonmedv/expr/parser/lexer.unescape
  utils.go:17:35:(*strings.Replacer).Replace
  replace.go:97:20:(*strings.genericReplacer).Replace
  replace.go:332:15:(*strings.genericReplacer).WriteString
  replace.go:354:28:(strings.stringWriter).WriteString
  replace.go:319:18:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).Write
  delegator.go:72:16:(*github.com/prometheus/client_golang/prometheus/promhttp.responseWriterDelegator).WriteHeader
  delegator.go:61:23:github.com/prometheus/client_golang/prometheus/promhttp.InstrumentHandlerTimeToWriteHeader$1$1
  instrument_server.go:206:23:github.com/prometheus/client_golang/prometheus/promhttp.observeWithExemplar
  instrument_server.go:35:14:(*github.com/prometheus/client_golang/prometheus.histogram).Observe
  histogram.go:729:11:(*github.com/prometheus/client_golang/prometheus.histogram).observe
  histogram.go:842:17:(*github.com/prometheus/client_golang/prometheus.histogram).limitBuckets
  histogram.go:880:21:(*github.com/prometheus/client_golang/prometheus.histogram).doubleBucketWidth
  histogram.go:1026:43:(*sync.Map).Range
  map.go:476:8:github.com/coredns/caddy.EmitEvent$1
  plugins.go:299:23:(*github.com/coredns/caddy/onevent/hook.Config).Hook$bound
  (*github.com/coredns/caddy/onevent/hook.Config).Hook
  hook.go:26:21:os/exec.Command

