Capslock is an experimental tool for static analysis of Go packages.
Share feedback and file bugs at https://github.com/google/capslock.
To get machine-readable full analysis output, use -output=json

Analyzed packages:
  github.com/cpuguy83/go-md2man/v2 v2.0.3
  github.com/russross/blackfriday/v2 v2.1.0
  github.com/spf13/pflag v1.0.5
  gopkg.in/yaml.v3 v3.0.1

CAPABILITY_FILES: 123 references (76 direct, 47 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).RegisterFlagCompletionFunc
  completions.go:134:16:(*github.com/spf13/cobra.Command).Flag
  command.go:1799:26:(*github.com/spf13/cobra.Command).persistentFlag
  command.go:1812:24:(*github.com/spf13/cobra.Command).updateParentsPflags
  command.go:1869:39:(*github.com/spf13/pflag.FlagSet).AddFlagSet
  flag.go:885:17:(*github.com/spf13/pflag.FlagSet).VisitAll
  flag.go:290:5:github.com/spf13/cobra.writeRequiredFlag$1
  bash_completions.go:608:24:github.com/spf13/cobra.WriteStringAndCheck
  cobra.go:242:25:(*os.File).WriteString

CAPABILITY_NETWORK: 36 references (36 direct, 0 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).ExecuteContext
  command.go:1032:18:(*github.com/spf13/cobra.Command).Execute
  command.go:1039:22:(*github.com/spf13/cobra.Command).ExecuteC
  command.go:1115:19:(*github.com/spf13/cobra.Command).execute
  command.go:983:19:(*github.com/spf13/cobra.Command).InitDefaultCompletionCmd$3
  completions.go:805:39:(*github.com/spf13/cobra.Command).GenFishCompletion
  fish_completions.go:279:23:(*bytes.Buffer).WriteTo
  buffer.go:261:18:(net.writerOnly).Write
  (*net.TCPConn).Write
  (*net.conn).Write

CAPABILITY_READ_SYSTEM_STATE: 15 references (15 direct, 0 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).ExecuteContext
  command.go:1032:18:(*github.com/spf13/cobra.Command).Execute
  command.go:1039:22:(*github.com/spf13/cobra.Command).ExecuteC
  command.go:1115:19:(*github.com/spf13/cobra.Command).execute
  command.go:987:8:(*github.com/spf13/cobra.Command).initCompleteCmd$1
  completions.go:216:27:github.com/spf13/cobra.GetActiveHelpConfig
  active_help.go:52:28:os.Getenv

CAPABILITY_UNANALYZED: 78 references (10 direct, 68 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).RegisterFlagCompletionFunc
  completions.go:134:16:(*github.com/spf13/cobra.Command).Flag
  command.go:1799:26:(*github.com/spf13/cobra.Command).persistentFlag
  command.go:1812:24:(*github.com/spf13/cobra.Command).updateParentsPflags
  command.go:1869:39:(*github.com/spf13/pflag.FlagSet).AddFlagSet
  flag.go:885:17:(*github.com/spf13/pflag.FlagSet).VisitAll
  flag.go:290:5:(*github.com/spf13/pflag.FlagSet).FlagUsagesWrapped$1
  flag.go:724:30:(*github.com/spf13/pflag.Flag).defaultIsZeroValue
  flag.go:547:24:(*github.com/spf13/pflag.stringToStringValue).String
  string_to_string.go:75:9:(*encoding/csv.Writer).Flush
  writer.go:124:11:(*bufio.Writer).Flush

CAPABILITY_UNSAFE_POINTER: 18 references (13 direct, 5 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).ExecuteContext
  command.go:1032:18:(*github.com/spf13/cobra.Command).Execute
  command.go:1039:22:(*github.com/spf13/cobra.Command).ExecuteC
  command.go:1120:18:(*github.com/spf13/cobra.Command).HelpFunc$1
  command.go:463:14:github.com/spf13/cobra.tmpl
  cobra.go:183:23:(*text/template.Template).Parse
  template.go:217:30:(*text/template.Template).AddParseTree
  template.go:138:16:(*text/template.Template).associate
  template.go:231:61:text/template/parse.IsEmptyTree
  parse.go:291:36:(*text/template/parse.ChainNode).String
  node.go:555:11:(*text/template/parse.ChainNode).writeTo
  node.go:561:15:(*strings.Builder).WriteByte
  builder.go:98:13:(*strings.Builder).copyCheck

CAPABILITY_REFLECT: 22 references (13 direct, 9 transitive)
Example callpath:
  (*github.com/spf13/cobra.Command).initCompleteCmd$1
  completions.go:206:63:(*github.com/spf13/cobra.Command).getCompletions
  completions.go:319:25:(*github.com/spf13/cobra.Command).ParseFlags
  command.go:1833:24:(*github.com/spf13/pflag.FlagSet).Parse
  flag.go:1126:19:(*flag.FlagSet).Parse
  flag.go:1157:26:(*flag.FlagSet).parseOne
  flag.go:1112:11:(*flag.FlagSet).usage
  flag.go:1068:17:(*flag.FlagSet).defaultUsage
  flag.go:690:17:(*flag.FlagSet).PrintDefaults
  flag.go:609:12:(*flag.FlagSet).VisitAll
  flag.go:458:5:(*flag.FlagSet).PrintDefaults$1
  flag.go:630:32:flag.isZeroValue
  flag.go:545:18:reflect.New

